# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-09-04 14:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recipes_models', '0015_profile'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='favorite_recipes',
            field=models.ManyToManyField(blank=True, to='recipes_models.Recipe'),
        ),
    ]
