# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-09-22 08:10
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recipes_models', '0017_auto_20180917_1259'),
    ]

    operations = [
        migrations.AlterField(
            model_name='quantity',
            name='comment',
            field=models.CharField(blank=True, max_length=200),
        ),
    ]
