# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-09-29 17:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recipes_models', '0018_auto_20180922_0810'),
    ]

    operations = [
        migrations.AlterField(
            model_name='recipe',
            name='time',
            field=models.FloatField(),
        ),
    ]
