# Generated by Django 2.1.1 on 2018-10-05 10:07

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import recipes_models.fields
import recipes_models.models


class Migration(migrations.Migration):

    dependencies = [
        ('recipes_models', '0019_auto_20180929_1740'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='display_type',
            field=recipes_models.fields.EnumField(default=recipes_models.models.DisplayType('List'), enum_class=recipes_models.models.DisplayType),
        ),
        migrations.AlterField(
            model_name='recipe',
            name='creator',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='recipes', to=settings.AUTH_USER_MODEL),
        ),
    ]
