# Generated by Django 2.1.3 on 2019-02-09 21:50

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('recipes_models', '0021_foodplanning_plannedday_plannedrecipe'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='foodplanning',
            name='end_date',
        ),
        migrations.RemoveField(
            model_name='foodplanning',
            name='start_date',
        ),
    ]
