# Generated by Django 5.0.6 on 2024-05-17 20:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recipes_models', '0022_auto_20190209_2150'),
    ]

    operations = [
        migrations.AddConstraint(
            model_name='quantity',
            constraint=models.UniqueConstraint(fields=('ingredient', 'moment'), name='unique_ingredient'),
        ),
    ]
